#name bubble sort
#use functions.txt

declare l [4, 1, 6, -3, 2]
declare i 0
declare int j
declare len length($l)

trace $l

for ($i = 0, $i < $len, $i = $i + 1)
	for ($j = 0, $j < $len - $i - 1, $j = $j + 1)
		if ($l[$j] > $l[$j + 1])
			swap($l, $j, $j + 1)
		end-if
	end-for
end-for

return($l)

// Main flaws:
// - #use is only one file at a time
// -
//
// Not implemented:
// - external function definitions (working on it tho)
// - recursivity
// - a lot of otehr things
// -
//
